######################## CONFIGURACION PARA DEPLOY EN AWS #######################################################

#Credenciales AWS de la cuenta en la que se hara el deploy
aws_access_key="XXXXX"
aws_secret_key="XXXXX"

#Region donde se hara el deploy de la instancia con gatling
region=us-east-2

#Nombre de llave publica y privada con la que se deployara la instancia con gatling, la misma tambien debe ser almacenada dentro de /files/config/scripts
#De manera predefinida esto funciona, cambiar en caso de querer usar otra la llave distinta
public_key_name=id_rsa_gatling.pub
private_key_name=id_rsa_gatling

#Imagen (Amazon Linux 2) con la que se hara el deploy, se debe cambiar segun la locacion:
#image for region= us-east-1 -> ami-0b5eea76982371e91
#image for region= us-east-2 -> ami-0a606d8395a538502
#image for region= us-west-1 -> ami-00d8a762cb0c50254
#image for region= us-west-2 -> ami-0ceecbb0f30a902a6
image=ami-0a606d8395a538502

#ID de la subnet en donde se hara el deploy de la instancia con gatling, esto varia segun la region tambien.
vpc_subnet_id=subnet-00d9ae67e1b7e8438

#ID de la VPC en donde se hara el deploy del SG para gatling.
vpc_id=vpc-057d0a786aaa5be8c

#Tamaño de la instancia
instance_type=m5.2xlarge

#Horario del servidor apache predefinido Argentina
timezone="America/Argentina/Buenos_Aires"
#timezone="America/Mexico_City"

######################## CONFIGURACION PARA PRUEBAS DE GATLING #######################################################

#URL a la que pegan las solicitudes
#url=https://hot-sale.amvo.org.mx
url=https://nubity.com

# Locacion adonde pega el get de la URL
getvar=/

#Cantidad de solicitudes
requestcount=150

# Tiempo de inyeccion de usuarios en minutos
timevariable=1

######################## CONFIGURACION PARA PRUEBAS DE GATLING #######################################################

#Nombre de escenario (no es necesario cambiarlo)
scenarioName="Nubity Stress Test"

#Protocolo de prueba (no es necario cambiarlo)
protocolvariable=httpProtocol